[General]
#options: info, debug
log_level = info

[Bot]
command_prefix = a/

[Info]
about = Im a bot which specializes in helping people listen to music in a voice channel!
about2 = I also have some other features that you can check out using ``/help``!
version = 1.0.1
